\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hypoth\IeC {\`e}ses et notations}{1}}
\newlabel{sec:hypotheses_notations}{{1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des variables. \IeC {\`A} noter que beaucoup d'entre elles peuvent \IeC {\^e}tre index\IeC {\'e}es par l'esp\IeC {\`e}ce concern\IeC {\'e}e.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hypotheses_notations:variables}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}quilibre entre les phases}{2}}
\newlabel{equilibre_phases}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\`A} gauche, diagramme de phase de l'eau o\IeC {\`u} les courbes sont d\IeC {\'e}duites de la relation de Clapeyron (Par Magh\IeC {\'e}mite \IeC {\textemdash } Travail personnel, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4047742); \IeC {\`a} droite, comparaison $e_{sl}$ et $e_{si}$ (http://sup.ups-tlse.fr/uved/Ozone/BasesScientifiques/projet/site/html/ThermodynamiqueAtmosphere\_3.html).\relax }}{3}}
\newlabel{fig:equilibre_phases:diag_eau}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagramme de phase de l'eau}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparaison $e_{sl}$ et $e_{si}$}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noms des changements de phase (Par Magh\IeC {\'e}mite Original uploader was Magh\IeC {\'e}mite at fr.wikipedia \IeC {\textemdash } Travail personnel Transferred from fr.wikipedia; Transfer was stated to be made by User:Magh\IeC {\'e}mite., CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=3984989). En rouge, les noms de processus qui refroidissent l'environnement en absorbant de la chaleur; en bleu ceux r\IeC {\'e}chauffant l'environnement par lib\IeC {\'e}ration de chaleur.\relax }}{3}}
\newlabel{fig:equilibre_phases:vocabulaire}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pression, contenus}{4}}
\newlabel{pression_contenus}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Chaleurs massique et latente, m\IeC {\'e}lange et changements de phase}{4}}
\newlabel{Cp}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chaleur massique}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaleur latente}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changements de phases}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}lange}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Temp\IeC {\'e}ratures}{5}}
\newlabel{temperatures}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temp\IeC {\'e}rature potentielle}{5}}
\newlabel{theta}{{5.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temp\IeC {\'e}rature du point de ros\IeC {\'e}e}{5}}
\newlabel{Td}{{5.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temp\IeC {\'e}rature (potentielle) pseudo-adiabatique du thermom\IeC {\`e}tre mouill\IeC {\'e}}{6}}
\newlabel{theta_prime_w}{{5.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temp\IeC {\'e}rature (potentielle) virtuelle}{6}}
\newlabel{theta_v}{{5.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temp\IeC {\'e}rature (potentielle) de l'eau liquide}{6}}
\newlabel{theta_l}{{5.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Temp\IeC {\'e}rature potentielle \IeC {\'e}quivalente}{6}}
\newlabel{theta_e}{{5.6}{6}}
